***********************************************************
***********************************************************
***********************************************************
FILE: 

	translations.txt


PURPOSE:  

	contains translations for variety of languages

***********************************************************
if you have a translation of the default ssttings in your 
language and you would like to contribute to CuteTime, 
please either ...

		post comment of translation to 
		http://tpgblog.com/cutetime/ 
		
		or

		email me at jeremydhorn(at)gmail(dot)c0m
***********************************************************

USAGE:

	$(‘.timestamp’).cuteTime(SETTINGS);

	...where SETTINGS equals any of the following...

***********************************************************

DEFAULT:ENGLISH

   SETTINGS = {
		time_ranges: [
			{bound: Number.NEGATIVE_INFINITY,	
					cuteness: 'the future!',		unit_size: 0},
			{bound: 0, 
					cuteness: 'just now',			unit_size: 0},
			{bound: 20 * 1000, 
					cuteness: 'a few seconds ago',	unit_size: 0},
			{bound: 60 * 1000, 
					cuteness: 'a minute ago',		unit_size: 0},
			{bound: 60 * 1000 * 2, 
					cuteness: ' minutes ago',		unit_size: 60 * 1000},
			{bound: 60 * 1000 * 60, 
					cuteness: 'an hour ago',		unit_size: 0},
			{bound: 60 * 1000 * 60 * 2, 
					cuteness: ' hours ago',			unit_size: 60 * 1000 * 60},
			{bound: 60 * 1000 * 60 * 24, 
					cuteness: 'yesterday',			unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 2, 
					cuteness: ' days ago',			unit_size: 60 * 1000 * 60 * 24},
			{bound: 60 * 1000 * 60 * 24 * 30,	
					cuteness: 'last month',			unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 30 * 2, 
					cuteness: ' months ago',		unit_size: 60 * 1000 * 60 * 24 * 30},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12, 
					cuteness: 'last year',			unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12 * 2, 
					cuteness: ' years ago',			unit_size: 60 * 1000 * 60 * 24 * 30 * 12},
			{bound: Number.POSITIVE_INFINITY, 
					cuteness: 'a blinkle ago',		unit_size: 0}
		]
	};

	
Language: German (contributed by Vincent Rolfs)

	SETTINGS = {
		time_ranges: [
			{bound: Number.NEGATIVE_INFINITY,
				cuteness: 'in der Zukunft!',		unit_size: 0},
			{bound: 0,
				cuteness: 'gerade jetzt',			unit_size: 0},
			{bound: 20 * 1000,
				cuteness: 'vor ein paar Sekunden',	unit_size: 0},
			{bound: 60 * 1000,
				cuteness: 'vor einer Minute',		unit_size: 0},
			{bound: 60 * 1000 * 2,
				cuteness: ' Minuten her',			unit_size: 60 * 1000},
			{bound: 60 * 1000 * 60,
				cuteness: 'vor einer Stunde', 		unit_size: 0},
			{bound: 60 * 1000 * 60 * 2,
				cuteness: ' Stunden her', 			unit_size: 60 * 1000 * 60},
			{bound: 60 * 1000 * 60 * 24,
				cuteness: 'Gestern', 				unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 2,
				cuteness: ' Tage her', 				unit_size: 60 * 1000 * 60 * 24},
			{bound: 60 * 1000 * 60 * 24 * 30,
				cuteness: 'letzen Monat', 			unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 30 * 2,
				cuteness: ' Monate her', 			unit_size: 60 * 1000 * 60 * 24 * 30},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12,
				cuteness: 'letztes Jahr', 			unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12 * 2,
				cuteness: ' Jahre her', 			unit_size: 60 * 1000 * 60 * 24 * 30 * 12},
			{bound: Number.POSITIVE_INFINITY,
				cuteness: 'vor langer Zeit', 		unit_size: 0}
		]
	});
    

Language: Spanish (contributed by Alex Hernandez)

	SETTINGS = {
		time_ranges: [
			{bound: Number.NEGATIVE_INFINITY,
				cuteness: 'el futuro!',				unit_size: 0},
			{bound: 0,
				cuteness: 'en este momento',		unit_size: 0},
			{bound: 20 * 1000,
				cuteness: 'hace unos segundos',		unit_size: 0},
			{bound: 60 * 1000,
				cuteness: 'hace un minuto',			unit_size: 0},
			{bound: 60 * 1000 * 2,
				cuteness: ' minutos,				unit_size: 60 * 1000},
			{bound: 60 * 1000 * 60,
				cuteness: 'hace una hora atrás',	unit_size: 0},
			{bound: 60 * 1000 * 60 * 2,
				cuteness: ' horas',					unit_size: 60 * 1000 * 60},
			{bound: 60 * 1000 * 60 * 24,
				cuteness: 'ayer',					unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 2,
				cuteness: ' días',					unit_size: 60 * 1000 * 60 * 24},
			{bound: 60 * 1000 * 60 * 24 * 30,
				cuteness: 'en el último mes',		unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 30 * 2,
				cuteness: ' meses atrás',			unit_size: 60 * 1000 * 60 * 24 * 30},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12,
				cuteness: 'el año pasado',			unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12 * 2,
				cuteness: ' años',					unit_size: 60 * 1000 * 60 * 24 * 30 * 12},
			{bound: Number.POSITIVE_INFINITY,
				cuteness: 'hace rato',				unit_size: 0}
		]
	};

Language: Castilian Spanish (es_ES) (contributed by Raul Raja)

	SETTINGS = {
		time_ranges: [
			{bound: Number.NEGATIVE_INFINITY, 
				cuteness: '¡En el futuro!', unit_size: 0},
			{bound: 0, 
				cuteness: 'ahora mismo', unit_size: 0},
			{bound: 20 * 1000, 
				cuteness: 'hace unos segundos', unit_size: 0},
			{bound: 60 * 1000,  
				cuteness: 'hace un minuto', unit_size: 0},
			{bound: 60 * 1000 * 2, 
				cuteness: 'hace %CT% minutos', unit_size: 60 * 1000},
			{bound: 60 * 1000 * 60, 
				cuteness: 'hace una hora', unit_size: 0},
			{bound: 60 * 1000 * 60 * 2, 
				cuteness: 'hace %CT% horas', unit_size: 60 * 1000 * 60},
			{bound: 60 * 1000 * 60 * 24, 
				cuteness: 'ayer',  unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 2, 
				cuteness: 'hace %CT% días',    unit_size: 60 * 1000 * 60 * 24},
			{bound: 60 * 1000 * 60 * 24 * 30, 
				cuteness: 'el mes pasado', unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 30 * 2, 
				cuteness: 'hace %CT% meses', unit_size: 60 * 1000 * 60 * 24 * 30},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12, 
				cuteness: 'el año pasado', unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12 * 2, 
				cuteness: 'hace %CT% años', unit_size: 60 * 1000 * 60 * 24 * 30 * 12},
			{bound: Number.POSITIVE_INFINITY, 
				cuteness: 'algún día en el futuro', unit_size: 0}
		]
	};

Language: French (contributed by Bruno Morency)

	SETTINGS = {
		time_ranges: [
			{bound: Number.NEGATIVE_INFINITY,	
					cuteness: 'le futur!',							unit_size: 0},
			{bound: 0, 
					cuteness: 'maintenant',							unit_size: 0},
			{bound: 20 * 1000, 
					cuteness: 'il y a quelques secondes',			unit_size: 0},
			{bound: 60 * 1000, 
					cuteness: 'il y a une minute',					unit_size: 0},
			{bound: 60 * 1000 * 2, 
					cuteness: 'il y a %CT% minutes',				unit_size: 60 * 1000},
			{bound: 60 * 1000 * 60, 
					cuteness: 'il y a une heure',					unit_size: 0},
			{bound: 60 * 1000 * 60 * 2, 
					cuteness: 'il y a %CT% heures',					unit_size: 60 * 1000 * 60},
			{bound: 60 * 1000 * 60 * 24, 
					cuteness: 'hier',								unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 2, 
					cuteness: 'il y a %CT% jours',					unit_size: 60 * 1000 * 60 * 24},
			{bound: 60 * 1000 * 60 * 24 * 30,	
					cuteness: 'le mois dernier',					unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 30 * 2, 
					cuteness: 'il y a %CT% mois',					unit_size: 60 * 1000 * 60 * 24 * 30},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12, 
					cuteness: 'l\'ann&eacute;e derni&egrave;re',	unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12 * 2, 
					cuteness: 'il y a %CT% ans',					unit_size: 60 * 1000 * 60 * 24 * 30 * 12},
			{bound: Number.POSITIVE_INFINITY, 
					cuteness: 'il y a tr&egrave;s longtemps',		unit_size: 0}
		]
	};

Language: Russian (contributed by Jansen Price)

	SETTINGS = {
		time_ranges: [
			{bound: NEG_INF,
					cuteness: 'в будущее!',							unit_size: 0},
			{bound: 0,
					cuteness: 'сейчас',								unit_size: 0},
			{bound: 20 * 1000,
					cuteness: 'несколько секундов назад',			unit_size: 0},
			{bound: 60 * 1000,
					cuteness: 'около минуты назад',					unit_size: 0},
			{bound: 60 * 1000 * 2,
					cuteness: 'мин. назад',							unit_size: 60 * 1000},
			{bound: 60 * 1000 * 60,
					cuteness: 'около часа назад',					unit_size: 0},
			{bound: 60 * 1000 * 60 * 2,
					cuteness: 'ч. назад',							unit_size: 60 * 1000 * 60},
			{bound: 60 * 1000 * 60 * 24,
					cuteness: 'вчера',								unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 2,
					cuteness: 'дн. назад',							unit_size: 60 * 1000 * 60 * 24},
			{bound: 60 * 1000 * 60 * 24 * 30,
					cuteness: 'в прошлом месяце',					unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 30 * 2,
					cuteness: 'месяца назад',						unit_size: 60 * 1000 * 60 * 24 * 30},
			{bound: 60 * 1000 * 60 * 24 * 30 * 5,
					cuteness: 'месяцев назад',						unit_size: 60 * 1000 * 60 * 24 * 30},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12,
					cuteness: 'в прошлом году',						unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12 * 2,
					cuteness: 'года назад',							unit_size: 60 * 1000 * 60 * 24 * 30 * 12},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12 * 5,
					cuteness: 'лет назад',							unit_size: 60 * 1000 * 60 * 24 * 30 * 12},
			{bound: POS_INF,
					cuteness: 'давно',								unit_size: 0}
		]
	};

Language: Portuguese (contributed by Carlos Moutinho)

	SETTINGS = {
		time_ranges: [
			{bound: Number.NEGATIVE_INFINITY,
				cuteness: 'o futuro!',						unit_size: 0},
			{bound: 0,
				cuteness: 'agora mesmo',					unit_size: 0},
			{bound: 20 * 1000,
				cuteness: 'há uns segundos',				unit_size: 0},
			{bound: 60 * 1000,
				cuteness: 'há um minuto',					unit_size: 0},
			{bound: 60 * 1000 * 2,
				cuteness: 'há %CT% minutos',				unit_size: 60 * 1000},
			{bound: 60 * 1000 * 60,
				cuteness: 'acerca de há uma hora atrás',	unit_size: 0},
			{bound: 60 * 1000 * 60 * 2,
				cuteness: 'há %CT% horas atrás',			unit_size: 60 * 1000 * 60},
			{bound: 60 * 1000 * 60 * 24,
				cuteness: 'ontem',							unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 2,
				cuteness: 'há %CT% dias',					unit_size: 60 * 1000 * 60 * 24},
			{bound: 60 * 1000 * 60 * 24 * 30,
				cuteness: 'no mês passado',					unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 30 * 2,
				cuteness: 'há %CT% meses atrás',			unit_size: 60 * 1000 * 60 * 24 * 30},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12,
				cuteness: 'no ano passado',					unit_size: 0},
			{bound: 60 * 1000 * 60 * 24 * 30 * 12 * 2,
				cuteness: 'há %CT% anos',					unit_size: 60 * 1000 * 60 * 24 * 30 * 12},
			{bound: Number.POSITIVE_INFINITY,
				cuteness: 'há bué tempo',					unit_size: 0}
		]
	};



***********************************************************
***********************************************************
***********************************************************

